<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gwtproject.cell-widgets</groupId>
  <artifactId>gwt-cell-widgets</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GWT Cell Widgets</name>
  <description>Parent</description>
  <url>https://github.com/frankhossfeld/gwt-cell-widgets</url>

  <modules>
    <module>gwt-cell</module>
    <module>gwt-view</module>
    <module>gwt-cell-view</module>
  </modules>

  <inceptionYear>2018</inceptionYear>

  <developers>
    <developer>
      <name>Frank Hossfeld</name>
      <id>frankhossfeld</id>
      <email>hossfeld@hossfeld-solutions.de</email>
      <organization>Hossfeld Solutions GmbH</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:frankhossfeld/gwt-cell-widgets.git</connection>
    <developerConnection>scm:git:git@github.com:frankhossfeld/gwt-cell-widgets.git.git</developerConnection>
    <url>scm:git:https://github.com/frankhossfeld/gwt-cell-widgets.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/frankhossfeld/gwt-cell-widgets/issues</url>
  </issueManagement>

  <properties>
    <cldr.version>1.0-SNAPSHOT</cldr.version>
    <datetimeformat.version>1.0-SNAPSHOT</datetimeformat.version>
    <core.version>1.0-SNAPSHOT</core.version>
    <dom.version>1.0-SNAPSHOT</dom.version>
    <event-dom.version>1.0-SNAPSHOT</event-dom.version>
    <event.version>HEAD-SNAPSHOT</event.version>
    <event-logical.version>HEAD-SNAPSHOT</event-logical.version>
    <gwt.version>2.8.2</gwt.version>
    <i18n.version>1.0-SNAPSHOT</i18n.version>
    <safehtml.version>1.0-SNAPSHOT</safehtml.version>
    <text.version>1.0-SNAPSHOT</text.version>

    <!--&lt;!&ndash;<junit.version>4.12</junit.version>&ndash;&gt;-->

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <plugin.version.compiler.maven>3.5.1</plugin.version.compiler.maven>
    <plugin.version.gwt.maven>1.0-rc-9</plugin.version.gwt.maven>
    <plugin.version.surfire>2.6</plugin.version.surfire>

    <!-- CI -->
    <vertispan.snapshot.repo.id>vertispan-snapshot-repository</vertispan.snapshot.repo.id>
    <vertispan.snapshot.repo.name>Vertispan Snapshot Repository</vertispan.snapshot.repo.name>
    <vertispan.snapshot.repo.url>https://repo.vertispan.com/gwt-snapshot/</vertispan.snapshot.repo.url>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.gwtproject.dom</groupId>-->
      <!--<artifactId>gwt-dom</artifactId>-->
      <!--<version>${dom.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.gwtproject.event</groupId>-->
      <!--<artifactId>gwt-event-dom</artifactId>-->
      <!--<version>${event-dom.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.gwtproject.event</groupId>-->
      <!--<artifactId>gwt-logical-event</artifactId>-->
      <!--<version>${event-logical.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.gwtproject.event</groupId>-->
      <!--<artifactId>gwt-event</artifactId>-->
      <!--<version>${event.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.gwtproject.i18n</groupId>-->
      <!--<artifactId>gwt-cldr</artifactId>-->
      <!--<version>${cldr.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.gwtproject.i18n</groupId>-->
      <!--<artifactId>gwt-datetimeformat</artifactId>-->
      <!--<version>${datetimeformat.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.progressoft.brix.domino</groupId>-->
      <!--<artifactId>gwt-i18n</artifactId>-->
      <!--<version>${i18n.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.gwtproject.safehtml</groupId>-->
      <!--<artifactId>safehtml</artifactId>-->
      <!--<version>${safehtml.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.gwtproject.text</groupId>-->
      <!--<artifactId>gwt-text</artifactId>-->
      <!--<version>${text.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>com.google.elemental2</groupId>-->
    <!--<artifactId>elemental2-dom</artifactId>-->
    <!--<version>1.0.0-RC1</version>-->
    <!--</dependency>-->
    <!---->
    <!-- only for testing -->
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>4.12</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.gwt</groupId>-->
    <!--<artifactId>gwt-dev</artifactId>-->
    <!--<version>${gwt.version}</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.gwt</groupId>-->
    <!--<artifactId>gwt-user</artifactId>-->
    <!--<version>${gwt.version}</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>

  <repositories>
    <repository>
      <id>${vertispan.snapshot.repo.id}</id>
      <name>${vertispan.snapshot.repo.name}</name>
      <url>${vertispan.snapshot.repo.url}</url>
    </repository>
  </repositories>
</project>