<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwtproject.cell-widgets</groupId>
    <artifactId>gwt-cell-widgets</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>gwt-cell</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject.dom</groupId>
      <artifactId>gwt-dom</artifactId>
      <version>${dom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-event-dom</artifactId>
      <version>${event-dom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-logical-event</artifactId>
      <version>${event-logical.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-event</artifactId>
      <version>${event.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.i18n</groupId>
      <artifactId>gwt-cldr</artifactId>
      <version>${cldr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.i18n</groupId>
      <artifactId>gwt-datetimeformat</artifactId>
      <version>${datetimeformat.version}</version>
    </dependency>
    <dependency>
      <groupId>com.progressoft.brix.domino</groupId>
      <artifactId>gwt-i18n</artifactId>
      <version>${i18n.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.safehtml</groupId>
      <artifactId>gwt-safehtml</artifactId>
      <version>${safehtml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.text</groupId>
      <artifactId>gwt-text</artifactId>
      <version>${text.version}</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>com.google.elemental2</groupId>-->
    <!--<artifactId>elemental2-dom</artifactId>-->
    <!--<version>1.0.0-RC1</version>-->
    <!--</dependency>-->
    <!---->
    <!-- only for testing -->
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>4.12</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.gwt</groupId>-->
    <!--<artifactId>gwt-dev</artifactId>-->
    <!--<version>${gwt.version}</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.gwt</groupId>-->
    <!--<artifactId>gwt-user</artifactId>-->
    <!--<version>${gwt.version}</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.version.compiler.maven}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.version.surfire}</version>
        <configuration>
          <excludes>
            <exclude>**/client/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${plugin.version.gwt.maven}</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>org.gwtproject.cell.Cell</moduleName>
          <!--
          Because we expressly disable asserts in tests to avoid a compiler bug, we also must run surefire manually
          on the JRE tests
           -->
          <!--<includes>-->
          <!--<include>**/CoreSuite.java</include>-->
          <!--</includes>-->
          <!-- disable JVM asserts, but enable JS asserts for tests -->
          <enableAssertions>false</enableAssertions>
          <testArgs>
            <testArg>-checkAssertions</testArg>
            <testArg>-runStyle</testArg>
            <testArg>Manual:1</testArg>
            <testArg>-style</testArg>
            <testArg>PRETTY</testArg>
          </testArgs>
        </configuration>
        <executions>
          <execution>
            <id>module</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-module</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>